{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 50px;
}
a{
    text-decoration: none;
    color: mediumpurple;
}
p{
    
    color:black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    
    display: flex;
    align-items: right;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col{
    align-items: right;
    flex-basis: 50%;
    min-width: 300px;
    
}
col{
    align-self: left;
    flex-basis:  50%;
    min-width: 30px;
    
}

.col h1{
    font-size: 50 px;
    line-height: 60 px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30 px; 
}
.header{ 
background: radial-gradient(#fff, #ffd6d6);
}
.header row{ 
    margin-top: 70px;
}
.categiries{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250 px;
    margin-bottom: 30px;
}
.col2 img{
     flex-basis: 30%;
    min-width: 250 px;
    margin-bottom: 30px;
    width: 100%
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.col-41 img{
    width: 50%;
}
.col-42 img{
    width: 100%;
}
    
.col-43 img{
    width: 100%;
}
.col-44 img{
    width: 100%;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}